{"primary-color":"#307FFF","productWebUrl":"./getting-started.html","productId":"c","keymaps":{},"productName":"COS3712","productVersion":"","stage":"release","downloadTitle":"Get COS3712","searchMaxHits":75,"color-preset":"contrast"}